<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="416.0" style="-fx-background-color: #87CEFA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="141.0" layoutY="106.0" prefHeight="50.0" prefWidth="148.0" text="Calculare TVA">
         <font>
            <Font name="Monospaced Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="92.0" fitWidth="115.0" layoutX="169.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tva.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="186.0" prefHeight="50.0" prefWidth="107.0" text="Suma fara TVA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="236.0" prefHeight="50.0" prefWidth="107.0" text="TVA" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="294.0" prefHeight="50.0" prefWidth="107.0" text="Suma cu TVA" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTVA" layoutX="215.0" layoutY="243.0" onMouseClicked="#lblTVA" prefHeight="36.0" prefWidth="148.0" style="-fx-background-color: #FFFFFF;" />
      <Label fx:id="lblSumacuTVA" layoutX="215.0" layoutY="301.0" onMouseClicked="#lblSumacuTVA" prefHeight="36.0" prefWidth="148.0" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="txtSumafaraTVA" layoutX="216.0" layoutY="199.0" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
